.woo-input{
  width: 100%;
  background-color: transparent;
  border: none;
  height: 40px;
  font-size: 16px;
  color: #2c3e50;
  padding-left: 16px;
  &:focus-visible {
    outline: unset;
  }

}
.woo-input-group{
  display: flex;
  align-items: stretch;
  justify-content: center;
  border: 1px solid #eee;
  border-radius: 4px;
  &:focus {
    outline: 1px solid rgba(15, 158, 167, 0.55);
  }
}

.woo-input-append{
  width: 64px;
  border-left: 1px solid #eee;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  color: #2c3e50;
}
.woo-input-prepend{
  width: 64px;
  border-right: 1px solid #eee;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  color: #2c3e50;
}